{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-3VKJJ3J;Database=DB_PopArt;User Id=sa;Password=123;TrustServerCertificate=Yes"
  },
  "AllowedHosts": "*"
}
